# Minesweeper-Milestone350

./: MIT License  Minesweeper-Milestone350.csproj  Minesweeper-Milestone350.sln  Program.cs  README.md  db.sql
Controllers/: GameController.cs  HomeController.cs  LoginController.cs
Models/: Board.cs  ButtonModel.cs  Cell.cs  ErrorViewModel.cs  UserLoginModel.cs  UserRegistrationModel.cs
Properties/: launchSettings.json
Services/: GameService.cs  HardCodedRulesRepository.cs  IRulesInterface.cs  SecurityDAO.cs  SecurityService.cs
Views/: _ViewImports.cshtml
Views/Game/: GameOver.cshtml  GameWon.cshtml  Grid.cshtml  Index.cshtml  LoadGame.cshtml  UpdatedButton.cshtml
Views/Home/: ExistingUser.cshtml  Index.cshtml  RegistrationPage.cshtml  ShowUserDetails.cshtml
Views/Login/: AccessDenied.cshtml  Index.cshtml  LoginFailure.cshtml  LoginSuccess.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: site.js
